.order-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.orders-holder {
    margin: 1rem;
    width: calc(50% - 2rem);
    max-width: 60rem;
    /*background-color: var(--middark)*/;
    text-align: center;
    border-radius: .2rem;
    overflow: hidden;
}

.add-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.picked {
    height: 15rem;
    overflow-y: scroll;
}

.picked table {
    width: 100%;
    margin-top: 1rem;
}

.picked tr {
    height: 2.4rem;
}

.order-archive {
    width: 100%;
}

.order-card {
    margin: .9rem;
    background-color: var(--middark);
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: .2rem .2rem 0 0;
} 

.order-card tr {
    height: 2rem;
}

.order-card tr:nth-child(even) {
    background-color: rgba(0,0,0,0.2);
}

.order-card td {
    width: 30%;
}

.order-card table {
    margin-top: .5rem;
    grid-column: 1 / 3;
    border-left: .4rem solid var(--flashy);
    background-color: rgba(0,0,0,0.1);
    width: 90%;
}

.card-header {
    grid-column: 1 / 3;
    border-radius: .2rem .2rem 0 0;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
}

.card-header p {
    margin-left: 1rem;
}

.info {
    border-radius: .2rem;
    max-width: 6.5rem;
    background-color: rgba(0,0,0,0.2);
    margin-right: 1rem;
    margin-left: 1rem;
}

.start {
    background-color: var(--start);
}

.mid {
    background-color: var(--mid);
}

.end {
    background-color: var(--end);
}

.done {
    background-color: hsl(0, 0%, 10%);
}

.order-card p {
    padding: .3em;
}

.food-picker {
    height: 15rem;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    background-color: rgba(0,0,0,0.2);
    padding-left: 1rem;
}

.food-item {
    background-color: var(--middark);
    box-shadow: 0px 3px 7px rgba(0,0,0,0.1);
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: .4rem;
    padding-left: 1rem;
    border-radius: .4rem;
}

.controlls {
    height: 2rem;
    margin: auto;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1rem;
}

.order-loading {
    width: 10rem;
    margin: auto;
}